# CICD

./: .editorconfig  .gitignore  CICD.sln  CICD.sln.DotSettings  CSharpLibTemplateRepo.sln  CreateToolPackage.ps1  README.md  build.ps1  build.sh  codecov.yml
.github/: ReleaseTweetTemplate.txt  build-settings.json  dependabot.yml
.github/workflows/: build-status-check.yml  preview-release.yml  unit-testing-status-check.yml
.nuke/: build.schema.json  parameters.json
.run/: CICD - Prev Release.run.xml  CICD - Preview Release PR Status Check.run.xml  DebugTask.run.xml  PrevRelease - PR Build Status Check.run.xml  PrevRelease - PR Status Check.run.xml  PrevRelease - Preview Feature PR Status Check.run.xml  PrevRelease - PreviewReleasePRStatusCheck.run.xml  PrevRelease - Release Checks Only(False).run.xml  PrevRelease - Release Checks Only(True).run.xml  PrevRelease - Skip Twitter Anouncement.run.xml  PrevRelease - Twitter Secrets.run.xml  ProdRelease - Release Checks Only(False).run.xml  ProdRelease - Release Checks Only(True).run.xml
CICD/: .editorconfig  App.cs  BuildSettings.cs  CICD.Common.Build.cs  CICD.Common.Tests.cs  CICD.Common.cs  CICD.Release.Preview.cs  CICD.Release.Production.cs  CICD.Requirements.cs  CICD.StatusChecks.cs  CICD.cs  CICD.csproj  Configuration.cs  Enums.cs  ExtensionMethods.cs  HtmlRegex.cs  ISolutionWrapper.cs  MarkDownRegex.cs  SolutionWrapper.cs  TwitterSecrets.cs  WorkflowExpression.cs
CICD/Exceptions/: ReadmeProcessingException.cs
CICD/Factories/: HttpClientFactory.cs  IHttpClientFactory.cs  ITokenFactory.cs  ServiceFactory.cs  TokenFactory.cs
CICD/Guards/: EnsureThat.cs
CICD/Models/: NugetPackageModel.cs  NugetPackageResponse.cs  NugetVersionsModel.cs  PackageType.cs  Versions.cs
CICD/Reactables/: BuildInfoReactable.cs  PRNumberReactable.cs  ProductNameReactable.cs  RepoInfoReactable.cs  SkipReleaseTweetReactable.cs  SolutionReactable.cs  TwitterSecretsReactable.cs
CICD/Reactables/Core/: IReactable.cs  IReactor.cs  Reactable.cs  Reactor.cs  ReactorUnsubscriber.cs
CICD/Reactables/ReactableData/: BuildInfoData.cs
CICD/Services/: BranchValidatorService.cs  BuildSettingsService.cs  ConsoleLoggerService.cs  CurrentDirService.cs  ExecutionContextService.cs  FindDirService.cs  GitHubActionsService.cs  GitHubClientService.cs  GitHubTokenService.cs  GitRepoService.cs  GitRepoWrapper.cs  HtmlToMarkDownService.cs  IBranchValidatorService.cs  ICurrentDirService.cs  IExecutionContextService.cs  IGitHubActionsService.cs  IGitHubClientService.cs  IGitHubTokenService.cs  IGitRepoService.cs  IJsonService.cs  ILoadSecretsService.cs  IPullRequestService.cs  ISecretService.cs  ISolutionService.cs  ISolutionWrapper.cs  IWorkflowService.cs  JsonService.cs  LoadSecretsService.cs  NugetDataService.cs  ProjectService.cs  PullRequestService.cs  ReadMeService.cs  ReadmeService.cs  ReleaseTweetService.cs  SecretService.cs  SolutionService.cs  SolutionWrapper.cs  TweetService.cs  TwitterService.cs  WorkflowService.cs  (+1 more)
CICD/Services/Interfaces/: IBranchValidatorService.cs  IConsoleLoggerService.cs  IExecutionContextService.cs  IFindDirService.cs  IGitHubTokenService.cs  IGitRepoService.cs  IGitRepoWrapper.cs  IHtmlToMarkDownService.cs  IJsonService.cs  INugetDataService.cs  IProjectService.cs  IPullRequestService.cs  IReadMeService.cs  IReadmeService.cs  IReleaseTweetService.cs  ISecretService.cs  ISolutionService.cs  ITweetService.cs  ITwitterService.cs  IWorkflowService.cs  IXmlService.cs
CICD/WorkflowTemplates/: build-pr-status-check.yml  build-status-check.yml  feature-pr-status-check.yml  hotfix-pr-status-check.yml  prev-feature-pr-status-check.yml  prev-release-pr-status-check.yml  prev-release.yml  prod-release-pr-status-check.yml  prod-release.yml  unit-test-pr-status-check.yml  unit-test-status-check.yml
Documentation/: Branching.md
Documentation/ReleaseNotes/: Preview-Release-Notes-TEMPLATE.md  Production-Release-Notes-TEMPLATE.md
Documentation/ReleaseNotes/PreviewReleases/: Release-Notes-v1.0.0-preivew.1.md  Release-Notes-v1.0.0-preview.10.md  Release-Notes-v1.0.0-preview.11.md  Release-Notes-v1.0.0-preview.12.md  Release-Notes-v1.0.0-preview.13.md  Release-Notes-v1.0.0-preview.14.md  Release-Notes-v1.0.0-preview.15.md  Release-Notes-v1.0.0-preview.16.md  Release-Notes-v1.0.0-preview.17.md  Release-Notes-v1.0.0-preview.18.md  Release-Notes-v1.0.0-preview.19.md  Release-Notes-v1.0.0-preview.2.md  Release-Notes-v1.0.0-preview.20.md  Release-Notes-v1.0.0-preview.21.md  Release-Notes-v1.0.0-preview.22.md  Release-Notes-v1.0.0-preview.3.md  Release-Notes-v1.0.0-preview.4.md  Release-Notes-v1.0.0-preview.5.md  Release-Notes-v1.0.0-preview.6.md  Release-Notes-v1.0.0-preview.7.md  Release-Notes-v1.0.0-preview.8.md  Release-Notes-v1.0.0-preview.9.md
Testing/: .editorconfig
Testing/CICDIntegrationTests/: CICDIntegrationTests.csproj  ReadMeServiceIntegrationTests.cs
Testing/CICDIntegrationTests/Helpers/: TestData.cs
Testing/CICDIntegrationTests/TestData/: readme-expected.md  readme.md
Testing/CICDTests/: CICDTests.csproj  ExtensionMethodsTests.cs  FakeTests.cs  SolutionWrapperTests.cs  TwitterSecretsTests.cs  WorkflowServiceTests.cs
Testing/CICDTests/Exceptions/: ReadmeProcessingExceptionTests.cs
Testing/CICDTests/Factories/: HttpClientFactoryTests.cs  TokenFactoryTests.cs
Testing/CICDTests/Fakes/: ReactableFake.cs
Testing/CICDTests/Guards/: EnsureThatTests.cs
Testing/CICDTests/Helpers/: AssertExtensions.cs  ObjectFactory.cs
Testing/CICDTests/Reactables/: BuildInfoReactableTests.cs  PRNumberReactableTests.cs  ProductNameReactableTests.cs  RepoInfoReactableTests.cs  SkipReleaseTweetReactableTests.cs  SolutionReactableTests.cs  TwitterSecretsReactableTests.cs
Testing/CICDTests/Services/: BranchValidatorServiceTests.cs  FindDirServiceTests.cs  GitHubActionsServiceTests.cs  GitHubClientServiceTests.cs  GitHubTokenServiceTests.cs  HtmlToMarkdownServiceTests.cs  (+11 more)
Testing/CSharpLibTemplateRepoTests/: CSharpLibTemplateRepoTests.csproj
Testing/DotNetToolTesting/: CreateToolPackage.ps1  DotNetToolTesting.csproj  InstallDotNetTool.ps1
(+5 files in other folders)
