<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>CICDSystem</RootNamespace>
    <NoWarn>CS0649;CS0169</NoWarn>
    <NukeRootDirectory>..</NukeRootDirectory>
    <NukeScriptDirectory>..</NukeScriptDirectory>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>

    <!--Update this for production and preview releases-->
    <Version>1.0.0-preview.22</Version>

    <!--Update this for production and preview releases-->
    <FileVersion>1.0.0-preview.22</FileVersion>

    <!--
        DO NOT UPDATE THIS FOR PREVIEW RELEASES!!
        Visual Studio does not allow the preview syntax for this tag
        Example: v1.2.3.preview.1 is not allowed
    -->
    <AssemblyVersion>1.0.0</AssemblyVersion>

    <ApplicationIcon>cicd-logo.ico</ApplicationIcon>
    <PackageId>KinsonDigital.CICD</PackageId>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Authors>Calvin Wilkinson</Authors>
    <Company>Kinson Digital</Company>
    <Product>CICD</Product>
    <Description>CICD application for running builds, tests, and status checks for the KinsonDigital organization projects.</Description>
    <Copyright>Copyright ©2023 Kinson Digital</Copyright>
    <PackageTags>cicd ci cd status-checks build</PackageTags>
    <Configurations>Debug;Release</Configurations>
    <PackageIcon>cicd-logo-dark-mode.png</PackageIcon>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cicd</ToolCommandName>
    <NoWarn>7035</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName)Tests" />
    <InternalsVisibleTo Include="$(AssemblyName)IntegrationTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Nuke.Common" Version="7.0.0" />
    <PackageReference Include="Octokit" Version="5.0.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions" Version="19.2.22" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE.md" Pack="true" PackagePath="" />
    <None Include="../Documentation/Images/cicd-logo-dark-mode.png" Pack="true" PackagePath="" />
    <None Remove="stylecop.json" />
    <AdditionalFiles Include="stylecop.json" />
    <None Update="WorkflowTemplates\build-pr-status-check.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkflowTemplates\feature-pr-status-check.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkflowTemplates\hotfix-pr-status-check.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkflowTemplates\prev-feature-pr-status-check.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkflowTemplates\prev-release.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkflowTemplates\prev-release-pr-status-check.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkflowTemplates\prod-release.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkflowTemplates\prod-release-pr-status-check.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkflowTemplates\unit-test-pr-status-check.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
